

%trick for sorting with van and von
@preamble{"\newcommand{\SortNoop}[1]{}"}

@incollection{zhen2015image,
  title={Image Demosaicing},
  author={Zhen, Ruiwen and Stevenson, Robert L},
  booktitle={Color Image and Video Enhancement},
  pages={11--22},
  year={2015},
  publisher={Springer}
}

@misc{pixelreadout,
  author = "Jorge Aparicio",
  title = {{Hacking the OV7670 camera module}},
  howpublished = "\url{http://embeddedprogrammer.blogspot.no/2012/07/hacking-ov7670-camera-module-sccb-cheat.html}",
  year = "2012"
}

@book{nakamura2016image,
  title={Image sensors and signal processing for digital still cameras},
  author={Nakamura, Junichi},
  year={2016},
  publisher={CRC press}
}

@misc{wiensdisplacementlaw,
  title = {Wien's displacement law},
  howpublished = {\url{https://en.wikipedia.org/wiki/Wien%27s_displacement_law}},
  note = {Accessed: 2017-02-12}
}